// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_FILE           ICON                    "res\\file.ico"

IDI_ICON_PROCESS        ICON                    "res\\process.ico"

IDI_ICON_REGISTERY      ICON                    "res\\registry.ico"

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0
END

PROP_STACKTRACE AFX_DIALOG_LAYOUT
BEGIN
    0
END

PROP_PROCESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

PROP_EVENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

FILTER_INIT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\procmon_gui.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PROPERTIES DIALOGEX 50, 50, 370, 331
STYLE DS_SETFONT | DS_FIXEDSYS | DS_NOFAILCREATE | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TRANSPARENT
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB_PROPERTIES,"SysTabControl32",WS_TABSTOP,7,7,358,291
    DEFPUSHBUTTON   "Close",ID_PROPERITIES_CLOSE,311,308,50,14
    PUSHBUTTON      "<<",IDC_PROPERITES_PREV,7,310,17,14,BS_ICON
    PUSHBUTTON      ">>",IDC_PROPERTIES_NEXT,27,310,17,14,BS_ICON
    CONTROL         "Next Highlighted",IDC_PROPERTIES_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,312,69,10
    PUSHBUTTON      "Copy All",IDC_PROPERITES_COPYALL,255,308,50,14
END

IDD_ABOUTBOX DIALOG 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "procmon_gui Application v1.0\n\n(c) Copyright 2019",IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

PROP_EVENT DIALOGEX 0, 0, 306, 263
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Thread:",-1,7,19,27,8
    EDITTEXT        IDC_EVENT_THREAD,61,19,209,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Class:",-1,7,31,21,8
    EDITTEXT        IDC_EVENT_CLASS,61,31,209,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Operation:",-1,7,43,36,8
    EDITTEXT        IDC_EVENT_OPT,61,43,209,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Result:",-1,7,55,24,8
    EDITTEXT        IDC_EVENT_RET,61,55,209,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Path:",-1,7,67,18,8
    EDITTEXT        IDC_EVENT_PATH,61,67,209,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Date:",-1,7,7,19,8
    EDITTEXT        IDC_EVENT_DATA,61,7,209,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Duration:",-1,7,79,31,8
    EDITTEXT        IDC_EVENT_DURATION,61,79,209,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,7,93,292,1
    EDITTEXT        IDC_EVENT_DETAIL,7,101,292,155,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_TRANSPARENT
END

PROP_PROCESS DIALOGEX 0, 0, 306, 280
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Image",IDC_PROC_GROUP_BOX,7,6,292,116,0,WS_EX_TRANSPARENT
    ICON            "",IDC_PROCESS_ICON,18,17,20,20
    EDITTEXT        IDC_PROCESS_DESC,47,17,240,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_PROCESS_COMPANY,47,29,240,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Name:",-1,13,42,23,8
    EDITTEXT        IDC_PROCESS_NAME,47,42,219,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Version:",-1,13,54,28,8
    EDITTEXT        IDC_PROCESS_VERSION,47,54,239,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Path:",-1,13,68,18,8
    EDITTEXT        IDC_PROCESS_PATH,13,78,282,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Command Line:",-1,13,95,52,8
    EDITTEXT        IDC_PROCESS_CMDLINE,13,105,282,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "PID:",-1,7,131,15,8
    EDITTEXT        IDC_PROCESS_PID,53,131,90,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Parent PID:",-1,7,144,38,8
    EDITTEXT        IDC_PROCESS_PPID,53,144,104,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Session ID:",-1,7,157,38,8
    EDITTEXT        IDC_PROCESS_SESSION,53,157,107,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "User:",-1,7,170,19,8
    EDITTEXT        IDC_PROCESS_USER,53,170,239,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Auth ID:",-1,7,183,28,8
    EDITTEXT        IDC_PROCESS_AUTHID,53,183,93,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Started:",-1,7,196,28,8
    EDITTEXT        IDC_PROCESS_STARTTIME,53,196,101,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Architecture:",-1,165,131,43,8
    EDITTEXT        IDC_PROCESS_ARCH,215,131,84,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Virtualized:",-1,165,144,38,8
    EDITTEXT        IDC_PROCESS_VIRTUALIZED,215,144,84,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Integrity:",-1,165,157,31,8
    EDITTEXT        IDC_PROCESS_INTERGRITY,215,157,84,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Ended:",-1,165,196,24,8
    EDITTEXT        IDC_PROCESS_ENDED,215,196,84,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Modules:",-1,7,209,31,8
    CONTROL         "List1",IDC_PROCESS_MODULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,222,292,51
END

PROP_STACKTRACE DIALOGEX 0, 0, 301, 148
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PROP_STACKLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,286,122
    LTEXT           "Status...",IDC_STATIC_STAUS,8,134,72,8
    PUSHBUTTON      "&Properties...",IDC_BTN_PROPS,84,131,50,14
    PUSHBUTTON      "&Save...",IDC_BTN_SAVE,243,131,50,14
    PUSHBUTTON      "Source...",IDC_BTN_SOURCE,190,131,50,14
    PUSHBUTTON      "Search...",IDC_BTN_SEARCH,137,131,50,14
END

IDD_PROGRESS DIALOGEX 0, 0, 249, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",2,192,42,50,14
    CONTROL         "",1093,"msctls_progress32",WS_BORDER,7,23,235,14
    LTEXT           "Initializing...",1095,7,7,235,8
END

FILTER_INIT DIALOGEX 50, 50, 337, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Process Monitor Filter"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Filters were in effect the last time you exited Process Monitor:",-1,8,8,204,8
    LTEXT           "Display entries matching these conditions:",-1,7,21,138,8
    DEFPUSHBUTTON   "&OK",IDOK,170,156,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,225,156,50,14
    PUSHBUTTON      "A&pply",IDC_FILTER_APPLY,280,156,50,14
    COMBOBOX        IDC_FILTER_SRC,7,33,78,238,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILTER_OPT,87,33,54,248,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILTER_DEST,142,33,118,184,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "then",IDC_FILTER_THEN,261,35,20,8
    COMBOBOX        IDC_FILTER_RET,285,33,45,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_FILTER_RESET,7,55,50,14
    PUSHBUTTON      "&Add",IDC_FILTER_ADD,225,55,50,14
    PUSHBUTTON      "&Remove",IDC_FILTER_REMOVE,280,55,50,14
    CONTROL         "",IDC_FILTER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,78,323,73
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_PROPERTIES, DIALOG
    BEGIN
        RIGHTMARGIN, 351
        BOTTOMMARGIN, 322
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    PROP_EVENT, DIALOG
    BEGIN
    END

    PROP_PROCESS, DIALOG
    BEGIN
    END

    PROP_STACKTRACE, DIALOG
    BEGIN
        BOTTOMMARGIN, 147
    END

    IDD_PROGRESS, DIALOG
    BEGIN
    END

    FILTER_INIT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOL                BITMAP                  "res\\tool.bmp"

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOL TOOLBAR 32, 32
BEGIN
    BUTTON      ID_BUTTON_ICONS8_OPENEDF
    BUTTON      ID_BUTTON_ICONS8_SAVE
    BUTTON      ID_BUTTON_ICONS8_START
    BUTTON      ID_BUTTON_ICONS8_STOP
    BUTTON      ID_BUTTON_ICONS8_FILTER
    BUTTON      ID_BUTTON_ICONS8_SCROLLDOWN
    BUTTON      ID_BUTTON_ICONS8_SCROLLUP
    BUTTON      ID_BUTTON_ICONS8_ERASE
    SEPARATOR
    BUTTON      ID_BUTTON_ICONS8_PROCESS
    BUTTON      ID_BUTTON_ICONS8_FILE
    BUTTON      ID_BUTTON_ICONS8_REGISTRY
END

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Capture &Events...",          ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Export Configuration ...",    ID_FILE_PRINT
        MENUITEM "Import Configuration ...",    ID_FILE_PRINT_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Find\tCtrl+F",               ID_EDIT_FIND
        MENUITEM "Find Highlight",              ID_EDIT_FIND
        MENUITEM "Find Bookmark",               ID_EDIT_FIND
        MENUITEM SEPARATOR
        MENUITEM "Auto Scroll\tCtrl+A",         ID_EDIT_FIND
        MENUITEM SEPARATOR
        MENUITEM "Clear Display\tCtrl+X",       ID_EDIT_FIND
    END
    POPUP "&Event"
    BEGIN
        MENUITEM "&Properties..\tCtrl+P",       ID_EDIT_FIND
        MENUITEM "Stack\tCtrl+K",               ID_EDIT_FIND
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Always on Top",               ID_EDIT_FIND
        MENUITEM SEPARATOR
        MENUITEM "Configure Symbols",           ID_EDIT_FIND
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About procmon_gui",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "procmon_gui Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "procmon_gui"
            VALUE "LegalCopyright", "Copyright 2019"
            VALUE "OriginalFilename", "procmon_gui.exe"
            VALUE "ProductName", "procmon_gui Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "procmon_gui"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ID_BUTTON_ICONS8_OPENEDF "Open an existing log file\nOpen"
    ID_BUTTON_ICONS8_FILTER "Show filter dialog\nFilter"
END

STRINGTABLE
BEGIN
    ID_BUTTON_ICONS8_SAVE   "Show save log dialog\nSave"
    ID_BUTTON_ICONS8_START  "Start monitor\nStart"
    ID_BUTTON_ICONS8_STOP   "Stop monitor\nStop"
    ID_BUTTON_ICONS8_SCROLLDOWN "Auto scroll to bottom\nAuto Scroll"
    ID_BUTTON_ICONS8_SCROLLUP 
                            "Disable auto scroll to bottom\nDisable Auto Scroll"
    ID_BUTTON_ICONS8_ERASE  "Erase current event list\nErase"
    ID_BUTTON_ICONS8_PROCESS "Filter Process event\nProcess Event"
    ID_BUTTON_ICONS8_FILE   "Filter File event\nFile Event"
    ID_BUTTON_ICONS8_REGISTRY "Filter Registery event\nReg Event"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


